"C:\Users\Admin\Documents\TestImage\Player.cpp"
"C:\Users\Admin\Documents\TestImage\Square.h"
"C:\Users\Admin\Documents\TestImage\truthSquare.cpp"
"C:\Users\Admin\Documents\TestImage\BaseObject.h"
"C:\Users\Admin\Documents\TestImage\main.cpp"
"C:\Users\Admin\Documents\TestImage\Head.h"
"C:\Users\Admin\Documents\TestImage\Square.cpp"
"C:\Users\Admin\Documents\TestImage\BaseObject.cpp"
"C:\Users\Admin\Documents\TestImage\TruthSquare.h"
"C:\Users\Admin\Documents\TestImage\Player.h"
"C:\Users\Admin\Documents\TestImage\Head.cpp"
